<DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
		body {
			background-repeat: no-repeat; 
			background-position: center; 
			background-size: 100%;
			background-image: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-IconBounce-2022-01:VP1-1078x606")
		}
		
		h1 {
			border-width: 2px; 
			border-style: dotted; 
			border-color: blue; 
			background-color: #D7F9FF;
			width: 250px; 
			text-align: center; 
			font-family: "Trebuchet MS"; 
			padding-top: 10px;
			padding-bottom: 10px; 
			padding-right: 15px; 
			padding-left: 15px; 
			margin-bottom: 20px;
		}
		
		p {
			border-width: 3px; 
			border-top: inset; 
			border-bottom: solid;
			border-left: groove; 
			border-right: dotted; 
			border-color: black; 
			background-color: hsl(190, 100%, 50%);
			font-style: italic; 
			text-align: justify; 
			padding: 20px; 
			width: 500px; 
		}
		
		span {
			font-style: italic; 
			font-weight: bold; 
			color: rgb(0, 128, 0);
			margin-left: 2px; 
			margin-right: 5px; 
		}
    </style>
</html>
